# Address-Book

./: AddressBook1.sln
AddressBook1/: AddressBook1.csproj  Program.cs  Startup.cs  appsettings.json
AddressBook1/Database/: ApplicationDBContext.cs
AddressBook1/Migrations/: 20191206173620_Contact.Designer.cs  20191206173620_Contact.cs  ApplicationDBContextModelSnapshot.cs
AddressBook1/Models/: ContactModel.cs
AddressBook1/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  _ViewImports.cshtml
AddressBook1/Pages/Shared/: _Layout.cshtml
AddressBook1/Properties/: launchSettings.json
AddressBook1/wwwroot/css/: site.css
